# InnoClinic.ProfilesManager

./: ProfilesManager.API.sln
ModelsToRequest/RequestEntity/: DoctorForRequest.cs  PatientForRequest.cs  ReceptionistForRequest.cs  SpecializationForRequest.cs
ProfilesManager.API/: Dockerfile  ProfilesManager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
ProfilesManager.API/Controllers/: WeatherForecastController.cs
ProfilesManager.API/Extensions/: ExceptionHandlerMiddleware.cs  MigrationManagerMiddleware.cs  ServiceCollectionExtensions.cs
ProfilesManager.API/Properties/: launchSettings.json
ProfilesManager.Contracts/: DoctorNameToFilter.cs  DoctorSpecializationToFilter.cs  OfficeIdToFilter.cs  ProfilesManager.Contracts.csproj
ProfilesManager.Contracts/Models/: Doctor.cs  DoctorForPatient.cs  Patient.cs  Receptionist.cs  Specialization.cs
ProfilesManager.Contracts/RequestEntity/: DoctorForRequest.cs  PatientForRequest.cs  ReceptionistForRequest.cs  SpecializationForRequest.cs
ProfilesManager.Domain/: ProfilesManager.Domain.csproj
ProfilesManager.Domain/Entities/: DoctorEntity.cs  DoctorStatus.cs  PatientEntity.cs  ReceptionistEntity.cs  SpecializationEntity.cs
ProfilesManager.Domain/IDapperImplementation/: ITablesManager.cs
ProfilesManager.Domain/IRepositories/: IDoctorsRepository.cs  IPatientsRepository.cs  IReceptionistsRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISpecializationsRepository.cs
ProfilesManager.Domain/MyExceptions/: BadRequestException.cs  BaseResponseModel.cs  NotFoundException.cs
ProfilesManager.Domain/Parameters/: ParametersForGetDoctors.cs
ProfilesManager.Messaging/: ProfilesManager.Messaging.csproj
ProfilesManager.Messaging/Consumers/: OfficeDeletedConsumer.cs  OfficeUpdatedConsumer.cs
ProfilesManager.Persistence/: DapperContext.cs  ProfilesManager.Persistence.csproj
ProfilesManager.Persistence/DapperImplementation/: TablesManager.cs
ProfilesManager.Persistence/IDapperImplementation/: ITablesManager.cs
ProfilesManager.Persistence/Migrations/: DataBase.cs  InitialSeed_202106280002.cs  InitialTables_202106280001.cs
ProfilesManager.Persistence/Repositories/: DoctorsRepository.cs  PatientsRepository.cs  ReceptionistsRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SpecializationsRepository.cs
ProfilesManager.Presentation/: AssemblyReference.cs  MappingProfileForRequest.cs  ProfilesManager.Presentation.csproj
ProfilesManager.Presentation/Controllers/: DoctorsController.cs  MigrationsController.cs  PatientsController.cs  ReceptionistsController.cs  SpecializationsController.cs
ProfilesManager.Presentation/RequestEntity/: DoctorForRequest.cs  ReceptionistForRequest.cs
ProfilesManager.Presentation/Validators/: DoctorForRequestValidator.cs  PatientForRequestValidator.cs  ReceptionistForRequestValidator.cs  SpecializationForRequestValidator.cs
ProfilesManager.Service/: MappingProfileForEntity.cs  ProfilesManager.Service.csproj  ProfilesManager.Services.csproj
ProfilesManager.Service/Services/: DoctorsService.cs  MigrationsSevice.cs  PatientsService.cs  PublishService.cs  ReceptionistsService.cs  ServiceManager.cs  SpecializationsService.cs
ProfilesManager.Services.Abstraction/: ProfilesManager.Services.Abstraction.csproj
ProfilesManager.Services.Abstraction/IServices/: IDoctorsService.cs  IMigrationsService.cs  IPatientsService.cs  IPublishService.cs  IReceptionistsService.cs  IServiceManager.cs  ISpecializationsService.cs
