<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfilesManager.Contracts\ProfilesManager.Contracts.csproj" />
    <ProjectReference Include="..\ProfilesManager.Domain\ProfilesManager.Domain.csproj" />
    <ProjectReference Include="..\ProfilesManager.Persistence\ProfilesManager.Persistence.csproj" />
    <ProjectReference Include="..\ProfilesManager.Services.Abstraction\ProfilesManager.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
